<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="txt">#FF000000</color>

        <color name="fondo">#FFE6E6</color>
        <color name="titulo">#000000</color>
        <color name="txt_paragraph">#0E0808</color>
        <color name="strong">#000000</color>
        <color name="subtitulo">#000000</color>
        <color name="italic">#000000</color>
        <color name="italic_thin">#000000</color>
        <color name="txt_rojo">#FF0000</color>
        <color name="login">#000000</color>


</resources>