
<resources>
        <string name ="loremipsum"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
        </string>
        <string name ="loremipsumcorto"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
        </string>

        <string name ="welcoming">Bienvenido a Social Club</string>
        <string name ="userName">Usuario</string>
        <string name ="password">Contraseña</string>
        <string name ="signUp">¿Nuevo miembro del club? Registrate aquí.</string>
        <string name ="registradoCorrectamente">Te has registrado satisfactoriamente.</string>
        <string name ="login">Iniciar sesión</string>
        <string name ="btnLoginWelcome">Iniciar sesión</string>
        <string name ="registrarse">Registrarse</string>
        <string name ="cookies2">Política de Cookies</string>
        <string name ="cookiesAccept">Aceptar</string>
        <string name ="btnPublicar">Publicar:</string>
        <string name ="adTitle">Title: Lorem ipsum dolor sit...</string>
        <string name ="adDescription">Descripción del anuncio:</string>
        <string name ="adPublish">Publicar</string>
        <string name ="adCancel">Cancelar</string>
        <string name ="dateLocation">Fecha y ubicación</string>
        <string name ="btnLogin2">Iniciar sesión</string>
        <string name ="filter_categories">Filtrar por categoría</string>
        <string name ="filter_date">Filtrar por fecha</string>
        <string name ="confirmConfirmed">Te has inscrito a la actividad \ncorrectamente!</string>
        <string name ="anuncio_confirmado">Tu anuncio se ha creado correctamente!</string>
        <string name ="btn_confirmar_aceptar">Aceptar</string>
        <string name ="btn_registrarse">Registrarse</string>
        <string name ="menu_aviso">Aviso Legal</string>
        <string name ="menu_crearAnuncio">Crear anuncio</string>
        <string name ="menu_verAnuncio">Ver anuncio</string>
        <string name ="menu_verPerfil">Ver perfil</string>
        <string name="app_name">MySocialClub</string>
        <string name ="filtr_deportes">Deportes</string>
        <string name ="filtr_juegosmesa">Juegos de mesa</string>
        <string name ="filtr_musica">Musica</string>
        <string name ="filtr_cocina">Cocina</string>
        <string name ="filtr_videojuegos">Videojuegos</string>
        <string name ="filtr_viajes">Viajes</string>
        <string name ="filtr_estudio">Estudio</string>
        <string name ="filtr_excursiones">Excursiones</string>
        <string name ="filtr_idiomas">Idiomas</string>
        <string name ="btn_filtr_search">Buscar</string>
        <string name ="buscar_anuncio">Buscar Anuncio</string>
        <string name ="guardar">Guardar</string>

</resources>
