<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="txt_titles" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/titulo</item>
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textSize">31sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="txt_smaller_titles" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/titulo</item>
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="txt_smaller_titles_2" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/titulo</item>
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="paragraph" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/txt_paragraph</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="login" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/login</item>
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">center</item>
    </style>


    <style name="subtitle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/subtitulo</item>
        <item name="android:fontFamily">@font/lato_light</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="signup" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/subtitulo</item>
        <item name="android:fontFamily">@font/lato_light</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="italic" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/italic</item>
        <item name="android:fontFamily">@font/lato_italic</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="italic_thin" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/italic_thin</item>
        <item name="android:fontFamily">@font/lato_italic</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="strong_txt" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/strong</item>
        <item name="android:fontFamily">@font/lato_black</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="cookies" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/italic_thin</item>
        <item name="android:fontFamily">@font/lato_italic</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textAlignment">center</item>
    </style>






</resources>
