<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mwnu"
        android:layout_width="204dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_principal" />

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="348dp"
        android:layout_height="265dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mwnu"
        app:srcCompat="@drawable/paleta_grande" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu" />

    <ImageView
        android:id="@+id/img_background4"
        android:layout_width="348dp"
        android:layout_height="130dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_background"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/paleta_grande" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="16dp"
        android:text="@string/adPublish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/img_background4" />

    <TextView
        android:id="@+id/tv_ad_description_lorem"
        android:layout_width="325dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:text="@string/loremipsum"
        app:layout_constraintBottom_toBottomOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_background"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/tv_ad_title"
        style="@style/txt_smaller_titles"
        android:layout_width="249dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="12dp"
        android:text="@string/adTitle"
        app:layout_constraintBottom_toTopOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mwnu" />

    <TextView
        android:id="@+id/tv_ad_description"
        style="@style/txt_smaller_titles_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adDescription"
        app:layout_constraintBottom_toTopOf="@+id/tv_ad_description_lorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_background" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:text="@string/adCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_background4" />

    <TextView
        android:id="@+id/tv_date_location"
        style="@style/txt_smaller_titles_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/dateLocation"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_location_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_background4"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_date_location_txt"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:text="@string/loremipsum"
        app:layout_constraintBottom_toBottomOf="@+id/img_background4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_background4"
        app:layout_constraintVertical_bias="0.661" />


</androidx.constraintlayout.widget.ConstraintLayout>