<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="204dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_principal" />
    <ImageView
        android:id="@+id/menu"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/tv_filtrar_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="17dp"
        android:text="@string/filter_categories"
        app:layout_constraintBottom_toTopOf="@+id/cb_filtrar_deportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <CheckBox
        android:id="@+id/cb_filtrar_deportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="@string/filtr_deportes"
        app:layout_constraintBottom_toTopOf="@+id/cb_filtrar_juegosmesa"
        app:layout_constraintEnd_toStartOf="@+id/cb_filtrar_cocina"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filtrar_categoria"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_filtrar_juegosmesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtr_juegosmesa"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cb_filtrar_estudio"
        app:layout_constraintEnd_toStartOf="@+id/cb_filtrar_viajes"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_deportes" />

    <CheckBox
        android:id="@+id/cb_filtrar_musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="31dp"
        android:text="@string/filtr_musica"
        app:layout_constraintBottom_toTopOf="@+id/cb_filtrar_excursiones"
        app:layout_constraintEnd_toStartOf="@+id/cb_filtrar_viajes"
        app:layout_constraintStart_toEndOf="@+id/cb_filtrar_juegosmesa"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_cocina" />

    <CheckBox
        android:id="@+id/cb_filtrar_cocina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="@string/filtr_cocina"
        app:layout_constraintEnd_toStartOf="@+id/cb_filtrar_videojuegos"
        app:layout_constraintStart_toEndOf="@+id/cb_filtrar_deportes"
        app:layout_constraintTop_toBottomOf="@+id/tv_filtrar_categoria" />

    <CheckBox
        android:id="@+id/cb_filtrar_videojuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:text="@string/filtr_videojuegos"
        app:layout_constraintBottom_toTopOf="@+id/cb_filtrar_viajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_filtrar_cocina"
        app:layout_constraintTop_toBottomOf="@+id/tv_filtrar_categoria" />

    <CheckBox
        android:id="@+id/cb_filtrar_viajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/filtr_viajes"
        app:layout_constraintBottom_toTopOf="@+id/cb_filtrar_idiomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_filtrar_musica"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_videojuegos" />

    <CheckBox
        android:id="@+id/cb_filtrar_estudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="356dp"
        android:text="@string/filtr_estudio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cb_filtrar_excursiones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_juegosmesa" />

    <CheckBox
        android:id="@+id/cb_filtrar_excursiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="51dp"
        android:text="@string/filtr_excursiones"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toStartOf="@+id/cb_filtrar_idiomas"
        app:layout_constraintStart_toEndOf="@+id/cb_filtrar_estudio"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_musica" />

    <CheckBox
        android:id="@+id/cb_filtrar_idiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="51dp"
        android:text="@string/filtr_idiomas"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_filtrar_excursiones"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_viajes" />

    <Button
        android:id="@+id/btn_filtrar_buscar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btn_filtr_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="261dp"
        android:layout_height="213dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_filtrar_buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_filtrar_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="17dp"
        android:text="@string/filter_date"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_filtrar_estudio"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>









