<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySocialClub"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:label="MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".filtrar_anuncio"
            android:label="filtrar_anuncio"/>
        <activity
            android:name=".registro_usuario"
            android:label="registro_usuario"/>
        <activity
            android:name=".pantalla_principal"
            android:label="pantalla_principal"/>
        <activity
            android:name=".registrado_correctamente"
            android:label="registrado_correctamente"/>
        <activity
            android:name=".apuntarse"
            android:label="apuntarse"/>
        <activity
            android:name=".confirmacio_apuntarse"
            android:label="confirmacio_apuntarse"/>
        <activity
            android:name=".menu_desplegable"
            android:label="menu_desplegable"/>
        <activity
            android:name=".politica_cookies"
            android:label="politica_cookies"/>
        <activity
            android:name=".crear_anuncio"
            android:label="crear_anuncio"/>
        <activity
            android:name=".ver_perfil"
            android:label="ver_perfil"/>
        <activity
            android:name=".confirmacio_anunci_creat"
            android:label="confimacio_anunci_creat"/>

        </application>

    </manifest>


